.header-section{
    background: color(whiteColor);
    padding: 12.5px 0px;
    &.sticky{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        background-color: #ffffff99;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
        backdrop-filter: blur(10px);
        z-index: 9999;
    }
}
.header-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-left{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.logo{
    max-width: 211px;
    width: 100%;
}
.menu-list{
    margin-left: 23px;
    width: 460px;
    ul{
        list-style: none;
        padding: 0px;
        margin: 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        li{
            a{
                font-weight: 600;
                font-size: 16px;
                line-height: 30px;
                color: #111111;
            }
        }
    }
}
.header-right{
    ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        padding: 0px;
        margin: 0px;
        li{
            a{
                &.social-link{
                    height: 45px;
                    width: 45px;
                    background: rgba(0, 0, 0, 0.08);
                    border-radius: 23px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-left: 20px;
                }
                &.whitepaper-btn{
                    margin-left: 30px;
                }
            }
        }
    }
}





/*-- responsive --*/
@media only screen and (max-width: 1200px){
    .logo{
        max-width: 160px;
    }
    .menu-list{
        margin-left: 0px;
    }
}
@media only screen and (max-width: 991px){
    .menu-list{
        display: none;
    }
    .header-right{
        display: none;
    }
}