.mobile-menu{
    display: none;
    .navbar-toggler{
        svg{
            font-size: 26px;
        }
    }
    .btn-close{
        background-image: none;
        opacity: 1;
    }
    .offcanvas {
        transition: transform 0.6s ease-in-out;
    }
}
.mobile-menu-body{
    background: #FFFFFF;
    height: 100vh;
    .offcanvas-header {
        .btn-close{
            background: none;
            margin-right: 10px;
            margin-bottom: 10px;
            opacity: 1;
            svg{
                color: #000000;
                font-size: 32px;
            }
        }

    }
    .navbar-nav{
        text-align: center;
        padding-right: 0px !important;
    }
}

.mobile-menu-list{
    list-style: none;
    padding: 20px;
    margin: 0px;
    li{
        margin-bottom: 20px;
        text-align: left;
        min-width: max-content !important;
        a{
            font-weight: 600;
            font-size: 16px;
            line-height: 30px;
            color: #111111;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            &.whitepaper-btn{
                color: color(whiteColor);
                height: 45px;
                margin-top: 10px;
            }
        }
    }
}
.mobile-menu-social {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0px;
    margin: 20px 0px;
    width: 120px;

    li {
        a {
            height: 45px;
            width: 45px;
            background: rgba(0, 0, 0, 0.08);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
        }
    }
}


@media only screen and (max-width: 991px){
    .mobile-menu{
        display: block;
    }
}