.counter-card{
    background: linear-gradient(90deg, #EEF6FB 0%, rgba(238, 246, 251, 0.3) 100%);
    border-radius: 20px;
    padding: 35px 50px;
    p{
        font-weight: 600;
        font-size: 18px;
        line-height: 278%;
        text-transform: uppercase;
        color: color(blackColor);
        margin-bottom: 0px;
    }
    h3{
        margin-bottom: 0px;
        color: color(blackColor);
    }
}


@media only screen and (max-width: 991px){
    .counter-card{
        padding: 20px;
    }
}