.our-partners-content{
    padding-top: 30px;
    ul{
        list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px;
            margin: 0px;
            flex-wrap: wrap;
        li{
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin-bottom: 30px;
        }
    }
}
@media only screen and (max-width: 1200px){
    .our-partners-content {
        ul{
            li{
                padding: 0px 10px;
            }
        }
    }
}
@media only screen and (max-width: 768px){
    .our-partners-content {
        ul{
            li{
                width: 25%;
            }
        }
    }
}
@media only screen and (max-width: 575px){
    .our-partners-content {
        ul{
            li{
                width: 33.33%;
            }
        }
    }
}
@media only screen and (max-width: 425px){
    .our-partners-content {
        ul{
            li{
                width: 50%;
            }
        }
    }
}