<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue chicken - home</title>

    <!-- favicon included here -->
    <link rel="shortcut icon" href="./assets/images/logo/fevicon.svg" type="image/x-icon">

    <!-- apple touch icon included here -->
    <link rel="apple-touch-icon" href="./assets/images/logo/fevicon.svg">

    <!-- All css files included here -->
    <!-- Bootstrap  v5.2.1 css -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="./assets/css/animate.css">
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- Header Section Start -->
    <section class="header-section">
        <div class="container">
            <div class="header-inner">
                <div class="header-left">
                    <a href="index.html" class="logo"><img src="./assets/images/logo/logo.svg" alt="logo"></a>
                    <div class="menu-list">
                        <ul>
                            <li><a href="#aboutUs">About Us</a></li>
                            <li><a href="#partners">Partners</a></li>
                            <li><a href="#tokenInfo">Token Info</a></li>
                            <li><a href="#roadmap">Roadmap</a></li>
                            <li><a href="#faq">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-right">
                    <ul>
                        <li><a href="#" target="_blank" class="social-link"><img src="./assets/images/icons/twitter-icon.svg" alt="twiter"></a></li>
                        <li><a href="#" target="_blank" class="social-link"><img src="./assets/images/icons/telegram.svg" alt="twiter"></a></li>
                        <li><a href="#" target="_blank" class="social-link"><img src="./assets/images/icons/discord.svg" alt="twiter"></a></li>
                        <li><a href="#" class="whitepaper-btn">Whitepaper</a></li>
                    </ul>
                </div>
                <!-- mobile menu -->
                <div class="mobile-menu">
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                        aria-controls="offcanvasNavbar" aria-label="Toggle navigation" fdprocessedid="7fbgmc">
                        <span class="iconify" data-icon="fa6-solid:bars"></span>
                    </button>
                    <div class="offcanvas offcanvas-end mobile-menu-body" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <a href="./index.html" class="logo btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><img src="./assets/images/logo/logo.svg" alt="logo"></a>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><span class="iconify"
                                    data-icon="material-symbols:close-rounded"></span></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <ul class="mobile-menu-list">
                                    <li class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><a href="#aboutUs">About Us</a></li>
                                    <li class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><a href="#partners">Partners</a></li>
                                    <li class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><a href="#tokenInfo">Token Info</a></li>
                                    <li class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><a href="#roadmap">Roadmap</a></li>
                                    <li class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><a href="#faq">FAQ</a></li>
                                    <li class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><a href="#" class="whitepaper-btn">Whitepaper</a></li>
                                </ul>
                                <ol class="mobile-menu-social">
                                    <li><a href="#" target="_blank" class="social-link btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><img src="./assets/images/icons/twitter-icon.svg" alt="twiter"></a></li>
                                    <li><a href="#" target="_blank" class="social-link btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><img src="./assets/images/icons/telegram.svg" alt="twiter"></a></li>
                                    <li><a href="#" target="_blank" class="social-link btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><img src="./assets/images/icons/discord.svg" alt="twiter"></a></li>
                                </ol>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Header Section End -->
    
    <!-- Banner Section Start -->
    <section class="banner-section uig-pt-145 uig-pb-155 uig-lg-pt-120 uig-lg-pb-125 uig-md-pt-100 uig-md-pb-100" id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="banner-left">
                        <img src="./assets/images/chicken/banner-chicken1.png" alt="img" class="banner-chicken1 wow fadeInLeftBig" data-wow-duration="0.5s" data-wow-delay="0.5s">
                        <h1 class="uppercase wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.5s">Blue Chicken <br> A Meme token in BSC Ecosystem</h1>
                        <p class="wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.5s">Adding a splash of humor to the serious world of crypto. Invest in Blue Chicken</p>
                        <ul class="wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.5s">
                            <li><a href="#">Buy Blue Chicken</a></li>
                            <li><a href="#">Contract</a></li>
                            <li><a href="#">Audit</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="banner-right">
                        <div class="chicken-img">
                            <img src="./assets/images/chicken/banner-chicken2.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section End -->

    <!-- About Section start -->
    <section class="about-section uig-pt-170 uig-pb-80 uig-lg-pt-120 uig-md-pt-100 uig-md-pb-50" id="aboutUs">
        <img src="./assets/images/shape/about-shape2.svg" alt="shape" class="shape2">
        <div class="container about-section-container">
            <img src="./assets/images/shape/about-shape1.svg" alt="shape" class="shape1">
            <div class="row">
                <div class="col-md-6">
                    <div class="about-left wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.5s">
                        <div class="about-img-section">
                            <div class="about-img"><img src="./assets/images/chicken/chicken3.png" alt="img"></div>
                            <div class="about-img"><img src="./assets/images/chicken/chicken4.png" alt="img"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-right wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <h2>Explore about <br>Blue Chicken 🐔</h2>
                        </div>
                        <div class="about-text">
                            <p>Blue Chicken is a community-driven meme token that combines humor with 
                                cryptocurrency to create a unique investment opportunity. we believe that 
                                investing should be fun, which is why we've created a meme token that celebrates 
                                creativity, humor, and community</p>
                            <p>Join the Blue Chicken revolution and experience the fun and excitement of investing 
                                in a meme token that's more than just a meme</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section end -->

    <!-- token benefits section start -->
    <section class="token-benefits-section uig-pb-140 uig-lg-pb-100 uig-md-pb-80">
        <div class="container">
            <div class="section-title wow fadeInUp" data-wow-duration="0.2s" data-wow-delay="0.4s">
                <h2>token benefits </h2>
            </div>
            <div class="row">
                <div class="col-md-6 wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.6s">
                    <div class="token-benefits-list token-benefits-left">
                        <p>💲 Ree-free with Pepe AI</p>
                        <p>💲 Our liquidity pool and presale make up 88,9% of the total supply</p>
                        <p>🔐 LP tokens and a renounced contract ensuring maximum security. With 11.1% set aside for future CEX listings, bridges, and liquidity pools</p>
                        <p>💲 0% fees</p>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0.7s">
                    <div class="token-benefits-list token-benefits-right">
                        <p>📑  Renounced contract</p>
                        <p>🚀  CMC & CG Fast-Track</p>
                        <p>📊  With 0% fees for trading, our platform is perfect for investors of all levels </p>
                        <p>🛠  Real utility – such as Staking, Bots, GPT-3.5 and more.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- token benefits section end -->

    <!-- counter-section start -->
    <section class="counter-section uig-pb-90 uig-lg-pb-70 uig-md-pb-50">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 uig-mb-30 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                    <div class="counter-card">
                        <p>🛸  Total Supply</p>
                        <h3><span class="counter">9,999,000,000</span></h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 uig-mb-30 wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.6s">
                    <div class="counter-card">
                        <p>🔥  Burned</p>
                        <h3><span class="counter">2,856,300,000</span></h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 uig-mb-30 wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0.7s">
                    <div class="counter-card">
                        <p>🚀 Circulating</p>
                        <h3><span class="counter">2,534,000,000 </span></h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- counter-section Emd -->

    <!-- our-partners-section start -->
    <section class="our-partners-section uig-pb-115 uig-lg-pb-70 uig-md-pb-50" id="partners">
        <div class="container">
            <div class="section-title text-center wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                <h2>Our Partners</h2>
            </div>
            <div class="our-partners-content wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.6s">
                <ul>
                    <li><img src="./assets/images/partners/1.png" alt="partners-logo"></li>
                    <li><img src="./assets/images/partners/2.png" alt="partners-logo"></li>
                    <li><img src="./assets/images/partners/3.png" alt="partners-logo"></li>
                    <li><img src="./assets/images/partners/4.png" alt="partners-logo"></li>
                    <li><img src="./assets/images/partners/5.png" alt="partners-logo"></li>
                    <li><img src="./assets/images/partners/6.png" alt="partners-logo"></li>
                    <li><img src="./assets/images/partners/7.png" alt="partners-logo"></li>
                    <li><img src="./assets/images/partners/8.png" alt="partners-logo"></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- our-partners-section End -->

    <!-- token-info-section End -->
    <section class="token-info-section" id="tokenInfo">
        <div class="container">
            <div class="token-info-inner">
                <div class="token-info-bg">
                    <div class="token-info-card wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.5s">
                        <h2>Token Info</h2>
                        <ul>
                            <li>Token Network: <span>Binance Smart Chain</span></li>
                            <li>Token Supply:  <span>75,000,000,000</span></li>
                            <li>Token Name:  <span>Blue Chicken</span></li>
                            <li>Token Symbol:  <span>$BCT</span></li>
                            <li>Circulating Supply:  <span>30,000,000,000</span></li>
                            <li>Buy/Sell Tax:  <span>2%</span></li>
                        </ul>
                    </div>
                    <div class="token-chicken-img1 wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.5s">
                        <img src="./assets/images/chicken/chicken5.png" alt="img">
                    </div>
                </div>
                <div class="token-chicken-img2 wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.6s">
                    <img src="./assets/images/chicken/chicken6.png" alt="img">
                </div>
            </div>
        </div>
    </section>
    <!-- token-info-section End -->

    <!-- roadmap-section start -->
    <section class="roadmap-section uig-pt-105 uig-pb-122 uig-lg-pt-90 uig-lg-pb-70 uig-md-pt-80 uig-md-pb-50" id="roadmap">
        <div class="container roadmap-container">
            <img src="./assets/images/shape/roadmap-shape.png" alt="img" class="roadmap-shape">
            <div class="section-title text-center wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                <h2>Roadmap <br> The Blue Checken future</h2>
            </div>
            <div class="roadmap-content wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.6s">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 uig-mb-30">
                        <div class="roadmap-card active">
                            <div class="roadmap-card-title">
                                <h4>Phase 01</h4>
                            </div>
                            <div class="roadmap-card-body">
                                <ul>
                                    <li class="active">Website & Blog</li>
                                    <li>Blue Chicken UX/UI</li>
                                    <li>Gameplay Mechanic</li>
                                    <li>Design Character Items and Skins</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 uig-mb-30">
                        <div class="roadmap-card">
                            <div class="roadmap-card-title">
                                <h4>Phase 02</h4>
                            </div>
                            <div class="roadmap-card-body">
                                <ul>
                                    <li>Marketing</li>
                                    <li>Gameplay Videos</li>
                                    <li>Beta launching in several marketplace</li>
                                    <li>NFT and token</li>
                                    <li>Marketplace</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 uig-mb-30">
                        <div class="roadmap-card">
                            <div class="roadmap-card-title">
                                <h4>Phase 03</h4>
                            </div>
                            <div class="roadmap-card-body">
                                <ul>
                                    <li>AI project development</li>
                                    <li>25,000 holders</li>
                                    <li>Corporate partnerships on global scale</li>
                                    <li>Cloud platform launch</li>
                                    <li>More exchanges listings</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 uig-mb-30">
                        <div class="roadmap-card">
                            <div class="roadmap-card-title">
                                <h4>Phase 04</h4>
                            </div>
                            <div class="roadmap-card-body">
                                <ul>
                                    <li>Utility Announcements</li>
                                    <li>Market Caps, Team & Roadmap</li>
                                    <li>Rise of Blue Chicken Global Communities</li>
                                    <li>More exchanges listings</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- roadmap-section End -->

    <!-- faq-section start -->
    <section class="faq-section uig-pb-80" id="faq">
        <div class="container">
            <div class="section-title text-center wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                <h2>Got any questions?</h2>
            </div>
            <div class="faq-content wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.6s">
                <div class="faq-question">
                    <img src="./assets/images/shape/faq-shape.png" alt="shape" class="faq-shape">
                    <h4 class="accordion mt-0">
                        How secure is my Investment in Blue Chicken ?
                    </h4>
                    <div class="accordion-panel">
                        <p>Blue Chicken is a community-driven meme token that combines humor with cryptocurrency to create a unique investment opportunity. we believe that investing should be fun, which is why we've created a meme token that celebrates creativity, humor, and community</p>
                    </div>
                </div>
                
                <div class="faq-question">
                    <h4 class="accordion mt-0">
                        How do I buy Blue Chicken? 
                    </h4>
                    <div class="accordion-panel">
                        <p>Blue Chicken is a community-driven meme token that combines humor with cryptocurrency to create a unique investment opportunity. we believe that investing should be fun, which is why we've created a meme token that celebrates creativity, humor, and community</p>
                    </div>
                </div>
                
                <div class="faq-question">
                    <h4 class="accordion mt-0">
                        What is Contract Address?
                    </h4>
                    <div class="accordion-panel">
                        <p>Blue Chicken is a community-driven meme token that combines humor with cryptocurrency to create a unique investment opportunity. we believe that investing should be fun, which is why we've created a meme token that celebrates creativity, humor, and community</p>
                    </div>
                </div>
                
                <div class="faq-question">
                    <h4 class="accordion mt-0">
                        How can i stake Blue Chicken? 
                    </h4>
                    <div class="accordion-panel">
                        <p>Blue Chicken is a community-driven meme token that combines humor with cryptocurrency to create a unique investment opportunity. we believe that investing should be fun, which is why we've created a meme token that celebrates creativity, humor, and community</p>
                    </div>
                </div>
                
                <div class="faq-question">
                    <h4 class="accordion mt-0">
                        What is Blue Chicken? 
                    </h4>
                    <div class="accordion-panel">
                        <p>Blue Chicken is a community-driven meme token that combines humor with cryptocurrency to create a unique investment opportunity. we believe that investing should be fun, which is why we've created a meme token that celebrates creativity, humor, and community</p>
                    </div>
                </div>
                
                <div class="faq-question">
                    <h4 class="accordion mt-0">
                        Is Blue Chicken deflationary?
                    </h4>
                    <div class="accordion-panel">
                        <p>Blue Chicken is a community-driven meme token that combines humor with cryptocurrency to create a unique investment opportunity. we believe that investing should be fun, which is why we've created a meme token that celebrates creativity, humor, and community</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- faq-section End -->

    <!-- footer-section start -->
    <section class="footer-section">
        <div class="container">
            <div class="footer-chicken-img wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                <img src="./assets/images/chicken/chicken7.png" alt="img" />
            </div>
            <div class="footer-social-list wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.6s">
                <ul>
                    <li><a href="#" target="_blank"><img src="./assets/images/icons/telegram-blue.svg" alt="telegram"></a></li>
                    <li><a href="#" target="_blank"><img src="./assets/images/icons/twitter-blue.svg" alt="twitter"></a></li>
                    <li><a href="#" target="_blank"><img src="./assets/images/icons/discord-blue.svg" alt="discord"></a></li>
                    <li><a href="#" target="_blank"><img src="./assets/images/icons/medium-blue.svg" alt="medium"></a></li>
                    <li><a href="#" target="_blank"><img src="./assets/images/icons/github-blue.svg" alt="github"></a></li>
                </ul>
            </div>
            <div class="main-footer wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0.7s">
                <img src="./assets/images/shape/footer-shape.png" alt="shape" class="footer-shape">
                <a href="index.html" class="footer-logo"><img src="./assets/images/logo/logo.svg" alt="logo"></a>
                <p>We're not just a meme token, we're a movement. Blue Chicken is all about breaking down barriers, building bridges, and bringing people together through the power of humor.</p>
                <p class="mt-0">Copyright © 2023 Blue Chicken. All Rights Reserved.</p>
                <a href="#home" class="back-to-top"><img src="./assets/images/icons/top-arrow.svg" alt="icon"></a>
            </div>
        </div>
    </section>
    <!-- footer-section end -->

    <!-- All javascript files included here -->
    <!-- jQuery v3.6.1 js -->
    <script src="./assets/js/jquery-3.6.1.min.js"></script>
    <!-- Bootstrap  v5.2.1 js -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Iconify v3.0.0 js -->
    <script src="./assets/js/iconify.min.js"></script>
    <!-- wow js -->
    <script src="./assets/js/wow.min.js"></script>
    <!-- counter up js -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>

    <!-- custom js -->
    <script src="./assets/js/main.js"></script>
    
</body>

</html>